<html>

<head>
    <title>Stalker's Den</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gayss.css">
</head>

<body style="width:100vw;min-height:100vh;">
    <div style="background-image: url('/pichwada.jpg');background-size: cover;">

        <div class="phlex">
            <div style="width:80%;backdrop-filter: blur(2px);background-color: rgba(255,0,0,0.5);">
                <h1
                    style="font-size: 100px;background: linear-gradient(green,violet,red, yellow,pink, orange);background-clip: text;">
                    Stalker's
                    Den</h1>
                <h2>I Stalk you</h2>
                <div class="phlex" style="justify-items: start;justify-content:start">
                    <div style="width:200px"></div>
                    <div>
                        <img src="Rittmang-Expression.png">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1
                style="font-size: 100px;margin-bottom: 500px;background: linear-gradient(green,violet,red, yellow,pink, orange);background-clip: text;">
                Introducing</h1>
            <h2
                style="font-size: 80px;padding:0px;margin:0px;background: linear-gradient(green,violet,red, yellow,pink, orange);background-clip: text;">
                Rottmang Gupta</h2>
            <h3
                style="font-size: 80px;padding:0px;margin:0px;background: linear-gradient(green,violet,red, yellow,pink, orange);background-clip: text;">

                The Stalking Hoe</h3>
        </div>
    </div>
    <div style="background: linear-gradient(75deg,red,orange,yellow, green,blue, violet);">
        <h1 style="font-size: 500px;">
            He is
        </h1>
    </div>
    <ul>
        <li style="font-size: 500px;">
            <div>GAY</div>
            <div class="phlex">
                <img src="psbakrecumbebi.jpg" />
                <img src="prkcumbebi.jpg" />
            </div>
            <img src="aallcumbebi.jpg" style="width:100vw" />
            <img src="cummingbebi.jpg" style="width:100vw" />
            <img src="pubishablygay.jpg" style="width:100vw" />
        </li>
        <li style="font-size: 500px;">
            <div>Stalker God</div>
            <img src="stalk1.jpg">
            <img src="stalk2.jpg">
            <img src="stalk3.jpg" style="width:100vw">
        </li>
        <li style="font-size: 500px;">
            <div>Meme Material</div>
            <img src="meme.webp" style="width: 100vw;" />
            <img src="photo_2021-07-03_21-27-48.jpg" style="width:50vw" />
            <img src="photo_2021-07-03_21-28-11.jpg" style="padding-left: 50vw;width:50vw" />
            <img src="photo_2021-07-03_21-28-15.jpg" style="width:50vw" />
            <img src="photo_2021-07-03_21-28-29.jpg" style="padding-left: 50vw;width:50vw" />
            <img src="rittpirate.jpg" style="width:50vw" />
            <img src="Rottmanconeandcap.jpg" style="padding-left: 50vw;width:50vw" />
            <img src="rottmanwithbugre.PNG" style="width:50vw" />
            <img src="mantrikasantri.jpg" style="padding-left: 50vw;width:50vw" />
        </li>
        <img src="photo_2021-07-03_21-28-46.jpg" id="rando"
            style="width:500;height:500;position: absolute;top:100;left:400;" />
    </ul>
    <script>
        setInterval(() => {
            let doc = document.getElementById("rando");
            doc.style.top = Math.random() * (document.body.scrollHeight - 500);
            doc.style.left = Math.random() * (document.body.scrollWidth - 500);
        }, 1000)
    </script>
</body>

</html>